# Dashboard Multipark (Base Operacional)
NEXT_PUBLIC_SUPABASE_DASHBOARD_URL=https://ioftqsvjqwjeprsckeym.supabase.co
NEXT_PUBLIC_SUPABASE_DASHBOARD_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZnRxc3ZqcXdqZXByc2NrZXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNTYwNzQsImV4cCI6MjA2MjczMjA3NH0.TXDfhioMFVNxLhjKgpXAxnKCPOl5n8QWpOkX2eafbYw
SUPABASE_DASHBOARD_SERVICE_ROLE_KEY=your-service-key

# Ferramentas Multipark (Base RH/Analytics)
NEXT_PUBLIC_SUPABASE_FERRAMENTAS_URL=https://dzdeewebxsfxeabdxtiq.supabase.co
NEXT_PUBLIC_SUPABASE_FERRAMENTAS_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6ZGVld2VieHNmeGVhYmR4dGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MzA3ODAsImV4cCI6MjA2MjUwNjc4MH0.45f2zLmFlr8td1iOJV8FYPoVUtn7x5R7NHw6Wq_Ceo8
SUPABASE_FERRAMENTAS_SERVICE_ROLE_KEY=your-service-key

NEXT_PUBLIC_APP_URL=http://localhost:3000